# VITE_API_V1_URL=http://localhost:8080/api/v1

VITE_API_V1_URL=https://portfolio-be-hc14.onrender.com/api/v1

CLOUDINARY_CLOUD_NAME = 'dwveckkwz';
CLOUDINARY_UPLOAD_PRESET = 'portfolio_unsigned_upload';
