# VITE_API_V1_URL=http://localhost:8080/api/v1
# or your deployed backend
VITE_API_V1_URL=https://portfolio-be-hc14.onrender.com/api/v1

VITE_API_V1_URL=http://192.168.29.90:8080/api/v1
# or your deployed backend
# VITE_API_V2_URL=https://portfolio-be-hc14.onrender.com/api/v1
